; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)


opcache.enable="1"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 30000
opcache.validate_timestamps="1"
opcache.revalidate_freq="0"
opcache.enable_cli="1"

; don't include the JIT will effect greatly on the perf on your computer while editing files and xdebug
;opcache.jit_buffer_size=100M
;opcache.jit=1255