### NGINX #################################################

NGINX_SSL_PATH=./nginx/ssl/
######### WEB CONFIG ##############
NGINX_WEB_HOST_HTTP_PORT=8081 
NGINX_WEB_HOST_HTTPS_PORT=9091
NGINX_WEB_SITE_PATH=./nginx/sites/web.conf
NGINX_WEB_HOST_LOG_PATH=./../logs/application
APP_CODE_WEB_PATH_HOST=./../application
APP_CODE_WEB_PATH_CONTAINER=/var/www/web

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./../data

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### PHP_FPM ###############################################

PHP_VERSION=7.3
PHP_FPM_INSTALL_APCU=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_GIT=true
PHP_FPM_INSTALL_ZIP=true
PHP_FPM_INSTALL_NPM=true
PHP_FPM_INSTALL_SUPERVISOR=true
PHP_FPM_INSTALL_CRON=true
NODE_VERSION=11

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### MYSQL #################################################

MYSQL_VERSION=5.7.25
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3316
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC


### REDIS #################################################

REDIS_PORT=6389
