# Enter your Docker Host IP you can get it with ifconfig docker0
DOCKER_HOST_IP=172.17.0.1


# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./../data


# All Networks driver
NETWORKS_DRIVER=bridge


# All volumes driver
VOLUMES_DRIVER=local


### NGINX #################################################
NGINX_SSL_PATH=./nginx/ssl/
######### WEB CONFIG ##############
NGINX_WEB_HOST_HTTP_PORT=7081 
NGINX_WEB_HOST_HTTPS_PORT=7091
NGINX_WEB_SITE_PATH=./nginx/sites/web.conf
NGINX_WEB_HOST_LOG_PATH=./../logs/application
APP_CODE_WEB_PATH_HOST=./../application
APP_CODE_WEB_PATH_CONTAINER=/var/www/web


### PHP_FPM ###############################################
PHP_VERSION=8.0
PHP_FPM_INSTALL_APCU=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_GIT=true
PHP_FPM_INSTALL_ZIP=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_NPM=false
PHP_FPM_INSTALL_SUPERVISOR=true
PHP_FPM_INSTALL_CRON=true
PHP_FPM_INSTALL_XDEBUG=false
NODE_VERSION=12


### MYSQL #################################################
MYSQL_VERSION=5.7.25
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3116
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC

# new mysql version: 8.0.17
# add this to my.cnf:
# default_authentication_plugin=mysql_native_password

### REDIS #################################################
REDIS_PORT=6189
