[program:web-program-001]
command=php /var/www/web/artisan queue:work --queue=queue-001 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/var/www/web
autostart=true
autorestart=true
stderr_logfile=/var/www/web/storage/logs/%(program_name)s_%(process_num)02d.error.log
stderr_logfile_maxbytes=5MB


